#
# INSTRUCTIONS :
# 1. Obtenez votre clé API sur le site de Google AI Studio.
# 2. Supprimez la ligne ci-dessous.
# 3. Collez votre clé API ici. Elle doit commencer par "AIza".
#
GOOGLE_API_KEY=YOUR_API_KEY_HERE
